spring.datasource.url=jdbc:postgresql://localhost:5432/TQI_2021_PROJETO_PALOMA
spring.datasource.username=postgres
spring.datasource.password=290194

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=MYJWTSECRET
jwt.expiration=3600000